server {
        server_name 127.0.0.1;
        listen 80;
        return 301 https://$host:443$request_uri;
}

server {
        server_name 127.0.0.1;

        listen 443 ssl;
        ssl on;
        ssl_certificate /nginx-data/cert.pem;
        ssl_certificate_key /nginx-data/key.pem;

        # static files
        location /static/ {
                alias /web-data/;
        }

        # media files
        location /media/ {
                alias /web-data/media/;
        }

        # server
        location / {
                proxy_pass http://web:8000;
        }

        # icon
        location = /favicon.ico {
            alias /web-data/staticfiles/spec/favicon.png;
        }

        # robots.txt
        location = /robots.txt {
            alias /web-data/staticfiles/spec/robots.txt;
        }
}
